<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IoT Logger 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Users/Piotr/Downloads/Papirus-Team-Papirus-Devices-Pda.512.png</normaloff>../../../../Users/Piotr/Downloads/Papirus-Team-Papirus-Devices-Pda.512.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Communication</string>
       </attribute>
       <widget class="QComboBox" name="port_box">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>33</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Port</string>
        </property>
       </widget>
       <widget class="QPushButton" name="connect_button">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>65</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="disconnect_button">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>65</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refresh_port_button">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>33</y>
          <width>36</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
        </property>
       </widget>
       <widget class="QTableView" name="loaded_data_table_view">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>207</y>
          <width>519</width>
          <height>183</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>531</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="ping_button">
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>11</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Ping</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_button">
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>43</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sync_time_button">
        <property name="geometry">
         <rect>
          <x>348</x>
          <y>11</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Sync time</string>
        </property>
       </widget>
       <widget class="QPushButton" name="read_time_button">
        <property name="geometry">
         <rect>
          <x>348</x>
          <y>43</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Read time</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="current_time_text">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>80</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="read_data_button">
        <property name="geometry">
         <rect>
          <x>261</x>
          <y>11</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Read data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="read_flags_button">
        <property name="geometry">
         <rect>
          <x>261</x>
          <y>43</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Read flags</string>
        </property>
       </widget>
       <widget class="QLabel" name="select_com_label">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>11</y>
          <width>62</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select COM</string>
        </property>
       </widget>
       <widget class="QPushButton" name="service_enable_button">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QPushButton" name="service_disable_button">
        <property name="geometry">
         <rect>
          <x>346</x>
          <y>150</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Disable</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="service_password">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>231</width>
          <height>26</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLabel" name="service_model_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>121</y>
          <width>104</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Service mode</string>
        </property>
       </widget>
       <widget class="QLabel" name="data_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>180</y>
          <width>36</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>653</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="13" column="4">
             <widget class="QPushButton" name="output_off_button">
              <property name="text">
               <string>OFF</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="6">
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="outputs_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Outputs</string>
              </property>
             </widget>
            </item>
            <item row="27" column="2">
             <widget class="QLabel" name="volume_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="18" column="4">
             <widget class="QPushButton" name="set_pwm_button">
              <property name="text">
               <string>SET</string>
              </property>
             </widget>
            </item>
            <item row="17" column="3">
             <widget class="QLabel" name="duty_cycle_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Duty cycle</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="rgb_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>RGB</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="read_sht_button">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="18" column="3">
             <widget class="QSlider" name="set_duty_cycle_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QComboBox" name="select_output_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="6">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>526</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0">
             <widget class="QLCDNumber" name="bme_temperature">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLabel" name="sht_humidity_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Humidity</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0" colspan="6">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>476</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="9" column="0" colspan="6">
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="23" column="4">
             <widget class="QLabel" name="current_color">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="bme_humidity_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Humidity</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QLabel" name="red_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Red</string>
              </property>
             </widget>
            </item>
            <item row="22" column="1">
             <widget class="QLabel" name="green_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Green</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="output_select_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Select output</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0" colspan="6">
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QComboBox" name="select_pwm_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="28" column="2">
             <widget class="QSlider" name="set_volume_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="6">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="6">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>337</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="27" column="0">
             <widget class="QLabel" name="frequency_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="bme_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>BME280 sensor</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="bme_temperature_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLCDNumber" name="sht_temperature">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QSlider" name="set_red_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="28" column="0">
             <widget class="QSlider" name="set_frequency_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="23" column="2">
             <widget class="QSlider" name="set_blue_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLCDNumber" name="sht_humidity">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="23" column="1">
             <widget class="QSlider" name="set_green_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="pwm_select_label">
              <property name="text">
               <string>Select output</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0" colspan="6">
             <widget class="Line" name="line_9">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QPushButton" name="output_on_button">
              <property name="text">
               <string>ON</string>
              </property>
             </widget>
            </item>
            <item row="20" column="0" colspan="6">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>526</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="22" column="2">
             <widget class="QLabel" name="blue_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Blue</string>
              </property>
             </widget>
            </item>
            <item row="22" column="4">
             <widget class="QLabel" name="color_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="pwm_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PWM</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="sht_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>SHT40 sensor</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="bme_pressure_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Pressure</string>
              </property>
             </widget>
            </item>
            <item row="26" column="0">
             <widget class="QLabel" name="buzzer_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Buzzer</string>
              </property>
             </widget>
            </item>
            <item row="23" column="3">
             <widget class="QSlider" name="set_brightness_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QPushButton" name="read_bme_button">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="22" column="3">
             <widget class="QLabel" name="brightness_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Brightness</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="6">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>520</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="1" colspan="2">
             <widget class="QLCDNumber" name="bme_humidity">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="sht_temperature_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLCDNumber" name="bme_pressure">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QToolBox" name="tool_box">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>185</width>
             <height>597</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Connection data</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="logger_data_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Logger Data</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="logger_id_label">
              <property name="text">
               <string>Logger ID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="set_logger_id_line"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="sensor_id_label">
              <property name="text">
               <string>Sensor ID</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="set_sensor_id_line"/>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>479</width>
                <height>48</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="wifi_settings_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>WiFi settings</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="ssid_label">
              <property name="text">
               <string>SSID</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="set_wifi_ssid_line"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="password_label">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="set_wifi_password_line"/>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>480</width>
                <height>48</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="ntp_server_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>NTP settings</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="ntp_server_ip_label">
              <property name="text">
               <string>NTP Server</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="set_ntp_server_line"/>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>518</width>
                <height>48</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="mqtt_settings_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>MQTT Settings</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="mqtt_server_label">
              <property name="text">
               <string>MQTT Server</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLineEdit" name="set_mqtt_server_line"/>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="mqtt_user_label">
              <property name="text">
               <string>MQTT User</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLineEdit" name="set_mqtt_user_line"/>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="mqtt_password">
              <property name="text">
               <string>MQTT Password</string>
              </property>
             </widget>
            </item>
            <item row="17" column="1">
             <widget class="QLineEdit" name="set_mqtt_password_line"/>
            </item>
            <item row="18" column="0" colspan="2">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <widget class="QPushButton" name="save_connection_data_button">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
              <widget class="QPushButton" name="restore_connection_data_button">
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>216</width>
             <height>284</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Flags</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="ext_rtc_flag">
              <property name="text">
               <string>External RTC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="flash_memory_flag">
              <property name="text">
               <string>Flash memory</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="lcd_display_flag">
              <property name="text">
               <string>LCD display</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="sht_sensor_flag">
              <property name="text">
               <string>SHT40 sensor</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="bme_sensor_flag">
              <property name="text">
               <string>BME280 sensor</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="ina226_flag">
              <property name="text">
               <string>INA226</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QCheckBox" name="adc_measurement_flag">
              <property name="text">
               <string>ADC measurement</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QCheckBox" name="network_enable_flag">
              <property name="text">
               <string>Network enabled</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="save_flags_button">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="restore_flags_button">
              <property name="text">
               <string>Restore</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Logs</string>
       </attribute>
       <widget class="QListView" name="log_view">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>511</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="save_log_button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>350</y>
          <width>78</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clear_log_button">
        <property name="geometry">
         <rect>
          <x>433</x>
          <y>350</y>
          <width>78</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Service</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QWidget" name="widget" native="true">
          <widget class="QLabel" name="password_label_2">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>50</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="login_button">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>94</y>
             <width>81</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="username_edit">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>62</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="username_label">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>40</y>
             <width>52</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>username</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="password_edit">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>62</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="logout_button">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>94</y>
             <width>81</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Logout</string>
           </property>
          </widget>
          <widget class="QLabel" name="service_credentials_label">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>11</y>
             <width>144</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Service credentials</string>
           </property>
          </widget>
          <widget class="QPushButton" name="keygen_button">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>126</y>
             <width>81</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Keygen</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="keygen_line">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>158</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>33</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
